MicroMouse/MainWindow.xaml

<Window x:Class="MicroMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroMouse"
        mc:Ignorable="d"
        Title="MicroMouse" Height="670" Width="600">
    <Grid>
        <StackPanel >
            <TextBlock Text = "Number of Rows" Margin = "2" />

            <Slider x:Name = "slider2" Minimum = "0" Maximum = "50" TickFrequency = "2" 
         TickPlacement = "BottomRight" ValueChanged = "slider2_ValueChanged" Margin = "2">
                <Slider.Background>
                    <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                        <GradientStop Color = "Black" Offset = "0" />
                        <GradientStop Color = "#428bca" Offset = "1" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

            <TextBlock x:Name = "textBlock1" Margin = "2" Text = "Current value: 0" />

            <TextBlock Text = "Number Of Column" Margin = "2" />
            <Slider x:Name = "slider3" Minimum = "0" Maximum = "50" TickFrequency = "2" 
         TickPlacement = "BottomRight" ValueChanged = "slider3_ValueChanged" Margin = "2">
                <Slider.Background>
                    <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                        <GradientStop Color = "Black" Offset = "0" />
                        <GradientStop Color = "#428bca" Offset = "1" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

            <TextBlock x:Name = "textBlock2" Margin = "2" Text = "Current value: 0" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name = "button1" Content = "GenerateGrid"
         HorizontalAlignment = "Left" Margin = "2"
         VerticalAlignment = "Top" Width = "75" Click="GridGen"/>
                <Button x:Name="button6" Content="Randomize Obstacles" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Margin="2" Width="160" Click="RandomizeObstacles"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6">
            <Button x:Name = "button2" Content = "Obstacle"
         HorizontalAlignment = "Left" Margin = "2"
         VerticalAlignment = "Top" Width = "75" Click="onObstacleClick"/>
            <Button x:Name = "button3" Content = "Mouse"
         HorizontalAlignment = "Left" Margin = "2"
         VerticalAlignment = "Top" Width = "75" Click="onBotClick"/>
            <Button x:Name = "button4" Content = "Cheese"
         HorizontalAlignment = "Left" Margin = "2"
         VerticalAlignment = "Top" Width = "75" Click="onGoalClick"/>
                <Button x:Name = "button5" Content = "Release the Mouse"
         HorizontalAlignment = "Left" Margin = "2"
         VerticalAlignment = "Top" Width = "330" Click="StartPlaying"/>
            </StackPanel>
            <Grid ShowGridLines="True" x:Name="AnswerGrid" Width="500" Height="400" Margin="2"
                   Background="Transparent" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown">
                
            </Grid>
            <TextBlock Text="Copyright © UdayanBaidya2017" HorizontalAlignment="Center" Margin="4">
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
